HOST=https://guitarla-server.herokuapp.com/
PORT=1337
APP_KEYS=EkuDPMrq9aDRHGHyb3O9IQ==,WeHSiiRSQMGHAa3tx9i0xg==,SiGVVPTCGE9T7rB7dqJ11Q==,PEpezAMAfvLk1LePcSIj5Q==
API_TOKEN_SALT=VU5RFeC+IUuvIIhNQDwYFg==
ADMIN_JWT_SECRET=/amoyBUhoV82Tgt/N+H5Gg==
JWT_SECRET=uz9nVtGgtfQFpKiBoDg3xA==
CLOUDINARY_NAME=dkzgv8vec
CLOUDINARY_KEY=982364796275546
CLOUDINARY_SECRET=IkHXuGWT4dAZAKEJrHD8jBh1o44
